// import React, { useState } from "react";
// import {
//   Add as AddIcon,
//   DateRange,
//   EmojiEmotions,
//   Image,
//   PersonAdd,
//   VideoCameraBack,
// } from "@mui/icons-material";
// import {
//   Avatar,
//   Button,
//   ButtonGroup,
//   Fab,
//   Modal,
//   Stack,
//   styled,
//   TextField,
//   Tooltip,
//   Typography,
// } from "@mui/material";
// import { Box } from "@mui/system";

// const StyleModal = styled(Modal)({
//   display: "flex",
//   alignItems: "center",
//   justifyContent: "center",
// });

// const UserBox = styled(Box)({
//   display: "flex",
//   alignItems: "center",
//   gap: "10px",
//   marginBottom: "20px",
// });

// function Add() {
//   const [open, setOpen] = useState(false);
//   return (
//     <>
//       <Tooltip
//         onClick={(e) => setOpen(true)}
//         title="Delete"
//         sx={{
//           position: "fixed",
//           bottom: 20,
//           left: { xs: "calc(50% - 25px)", md: 30 },
//         }}
//       >
//         <Fab color="primary" aria-label="add">
//           <AddIcon />
//         </Fab>
//       </Tooltip>

//       <StyleModal
//         open={open}
//         onClick={(e) => setOpen(true)}
//         aria-labelledby="modal-modal-title"
//         aria-describedby="modal-modal-description"
//       >
//         <Box width={400} height={280} bgcolor={"background.default"} color={"text.primary"} p={3} borderRadius={5}>
//           <Typography textAlign="center" variant="h6" color="gray">
//             Create Post
//           </Typography>
//           <UserBox>
//             <Avatar
//               src=" https://images.unsplash.com/photo-1651889512068-f1c588fe6649?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1174&q=80"
//               sx={{ width: 30, height: 30 }}
//             />
//             <Typography variant="span" fontWeight={500}>
//               Santosh
//             </Typography>
//           </UserBox>
//           <TextField
//             id="filled-multiline-static"
//             rows={3}
//             sx={{ width: "100%" }}
//             placeholder="what on you mind"
//             multiline
//             variant="standard"
//           />

//           <Stack direction="row" gap={1} mt={2} mb={3}>
//             <EmojiEmotions color="primary" />
//             <Image color="secondary" />
//             <VideoCameraBack color="success" />
//             <PersonAdd color="error" />
//           </Stack>

//           <ButtonGroup fullWidth variant="contained" aria-label="outlined primary button group" >
//               <Button>Post</Button>
//               <Button sx={{width:"100px"}}><DateRange/></Button>

//           </ButtonGroup>
//         </Box>
//       </StyleModal>
//     </>
//   );
// }